# 1. Tidy Data 만들기

pew csv   

미국의 퓨리서치센터의 소득, 종교의 관계를 나타내는 데이터   
   
wide data >> long data

In [1]:
import pandas as pd

In [4]:
pew_df = pd.read_csv('./data/pew.csv')

pew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [ ]:
pew_df.tail(2) #wide data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

# melt()
    
- id_vars :  유지할 변수 리스트(튜플, 행렬)
- value_vars : 피봇 되돌리기 값으로 쓰일 열 목록
- var_name : 만들어지는 새 컬럼의 이름
- value name : 새 컬럼의 값의 컬럼 이름

In [12]:
pew_df.melt(id_vars='religion',
            value_name='count'
            )

                  religion            variable  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [13]:
bil_df = pd.read_csv('./data/billboard.csv')

bil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [14]:
bil_df.head(4)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
id_vars = ['year','artist','track','time','date.entered']
b_melt_df = bil_df.melt(
                        id_vars= id_vars,
                        var_name='week',
                        value_name='rating'
                        )

b_melt_df.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

---

# 1. Tidy  Data 만들기

- 각 변수(컬럼)는 각각의 열에 분리, 배치
- 각 관측치는 각각의 행에 분리, 배치
- 각 값은 개별 셀에 분리해 배치

In [ ]:
ebola_df = pd.read_csv('./data/country_timeseries.csv')

ebola_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [24]:
ebola_df.iloc[:5, [0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [5]:
ebola_df.head(3)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN

In [4]:
ebola_df.iloc[:5, [0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [15]:
# 1단계
# 값 : Cases ~ , Deaths ~ , id : date
ebola_long = ebola_df.melt(id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [ ]:
# 2단계 column 값을 2개로 분할
variable_split = ebola_long['variable'].str.split('_')
type(variable_split)

pandas.core.series.Series

In [11]:
variable_split[:5]

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [25]:
variable_split[0][0]

'Cases'

In [14]:
status_values = variable_split.str.get(0) #cases
country_values = variable_split.str.get(1) # country
type(status_values)

pandas.core.series.Series

In [26]:
status_values

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [21]:
#3 column 추가
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

1~3번을 빠르게 만들기

In [27]:
ebola_long_1 = ebola_df.melt(id_vars=['Date','Day'])
variable_split_1 = ebola_long_1['variable'].str.split('_', expand=True)
ebola_long_1[['status','country']] = variable_split_1
ebola_long_1.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

---

In [37]:
w_df = pd.read_csv('./data/weather.csv')

w_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [31]:
w_df.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [33]:
w_df.head(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
w_df.tail(3)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#1) day로 언피봇 melt()
w_melt = w_df.melt(
    id_vars=['id','year','month','element'],
    var_name='day',
    value_name='temp'
)

print(w_melt)

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [43]:
#2) element를 피봇팅 > tmax, tmin 컬럼 생성
w_tidy = w_melt.pivot_table(
    index = ['id', 'year','month', 'day'],
    columns = 'element',
    values = 'temp'
)

w_tidy.head()

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [ ]:
# element 랑 day가 겹쳐서 평탄화
w_tidy_flat = w_tidy.reset_index()

w_tidy_flat.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [ ]:
#2-2) element를 피봇팅 > tmax, tmin 컬럼 생성, element랑 day가 겹쳐서 평탄화를 한꺼번에.
w_tidy_once = w_melt.pivot_table(
    index = ['id', 'year','month', 'day'],
    columns = 'element',
    values = 'temp'
).reset_index()

w_tidy_once.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# 2. apply()   
   
함수를 시리즈, 데이터플레임에 적용하기

In [50]:
# 1. 사용자 정의 함수

def my_sq(x):
    return x**2

# 2. 데이터프레임.apply(my_sq)

In [51]:
import pandas as pd

df = pd.DataFrame({'a': [10, 20, 30],
                   'b': [20, 30 ,40]})
df

    a   b
0  10  20
1  20  30
2  30  40

In [52]:
df.apply(my_sq)

     a     b
0  100   400
1  400   900
2  900  1600

In [ ]:
# 데이터 프레임 함수
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'a',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'b',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
# 벡터화된 연산 
df['a'] ** 2

0    100
1    400
2    900
Name: a, dtype: int64

In [ ]:
my_sq(df['a']) # 이렇게 해도 되지만~~

0    100
1    400
2    900
Name: a, dtype: int64

In [ ]:
df['a'].apply(my_sq) # 이렇게 해. # 한 열 apply

0    100
1    400
2    900
Name: a, dtype: int64

In [ ]:
df.iloc[0].apply(my_sq) # 한 행 apply

a    100
b    400
Name: 0, dtype: int64

In [67]:
# 매개변수 2개 함수 정의
def my_exp(x, e):
    return x**e

my_exp(2,3)

8

In [73]:
df['a'].apply(my_exp,e=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [74]:
df.iloc[0].apply(my_exp, e=2)

a    100
b    400
Name: 0, dtype: int64

In [75]:
def print_me(x):
    print(x)
    print(type(x))

In [ ]:
df.apply(print_me) # 데이터프레임에 함수를 적용하면 axis 순서대로 한꺼번에 적용한다. 
# return 값이 없어서 None으로 반환한다.

0    10
1    20
2    30
Name: a, dtype: int64
<class 'pandas.core.series.Series'>
0    20
1    30
2    40
Name: b, dtype: int64
<class 'pandas.core.series.Series'>

a    None
b    None
dtype: object

In [ ]:
df.apply(print_me, axis=1) # axis=1 로 했으니 행에 적용된다.

a    10
b    20
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b    30
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b    40
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

0    None
1    None
2    None
dtype: object

In [76]:
df['a'].apply(print_me)

10
<class 'int'>
20
<class 'int'>
30
<class 'int'>

0    None
1    None
2    None
Name: a, dtype: object

In [77]:
df.iloc[0].apply(print_me)

10
<class 'int'>
20
<class 'int'>

a    None
b    None
Name: 0, dtype: object

In [95]:
import pandas as pd

# 직원 명단 DataFrame 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 45, 35, 32, 28],
    'Salary': [5000, 7000, 6500, 5500, 6000]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   25    5000
1      Bob   45    7000
2  Charlie   35    6500
3    David   32    5500
4      Eva   28    6000

In [96]:
def age_category(age):
    if age < 30:
        return '20대'
    elif age < 40:
        return '30대'
    else:
        return'할아버지'

df['Age'].apply(age_category)

0     20대
1    할아버지
2     30대
3     30대
4     20대
Name: Age, dtype: object

In [97]:
# Category 칼럼으로 추가
df['Category'] = df['Age'].apply(age_category)
df

      Name  Age  Salary Category
0    Alice   25    5000      20대
1      Bob   45    7000     할아버지
2  Charlie   35    6500      30대
3    David   32    5500      30대
4      Eva   28    6000      20대

In [98]:
def poor_man(Salary):
    if Salary < 6000:
        return "i'm Poor"
    else:
        return "i'm Okay"

In [ ]:
df['State'] = df['Salary'].apply(poor_man)  # 열 추가 방법 1
df

      Name  Age  Salary Category     State
0    Alice   25    5000      20대  i'm Poor
1      Bob   45    7000     할아버지  i'm Okay
2  Charlie   35    6500      30대  i'm Okay
3    David   32    5500      30대  i'm Poor
4      Eva   28    6000      20대  i'm Okay

In [ ]:
def bonus(x):
    return x*0.03

df.insert(loc=3, column='Bonus',value=bonus(df['Salary'])) # 열 추가 방법 2
# loc=3 >>  column 3 뒤에
df

      Name  Age  Salary  Bonus Category     State
0    Alice   25    5000  150.0      20대  i'm Poor
1      Bob   45    7000  210.0     할아버지  i'm Okay
2  Charlie   35    6500  195.0      30대  i'm Okay
3    David   32    5500  165.0      30대  i'm Poor
4      Eva   28    6000  180.0      20대  i'm Okay

# 3. 데이터 연결/결합하기
   
concat() + axis =

In [36]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_3.csv')
df3 = pd.read_csv('./data/concat_2.csv')

df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7)

In [5]:
total_df = pd.concat([df1, df2, df3]) 
# 붙이는 것 , 리스트 만들어서 붙여주면 된다.
# 단 column수가 같아야 한다.
# concat 은 그냥 데이터프레임을 붙여서 index까지 저렇게 붙은 모양이다.
total_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7

In [6]:
total_df.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3  a11  b11  c11  d11
3   a7   b7   c7   d7

In [7]:
total_df.reset_index() # index 리셋.!.

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a8   b8   c8   d8
5       1   a9   b9   c9   d9
6       2  a10  b10  c10  d10
7       3  a11  b11  c11  d11
8       0   a4   b4   c4   d4
9       1   a5   b5   c5   d5
10      2   a6   b6   c6   d6
11      3   a7   b7   c7   d7

In [8]:
total_df1 = pd.concat([df1, df2, df3], ignore_index=True) 
# ignore_index 인덱스가져올때 무시할거냐 말거냐.  == .reset_index() 하는 결과랑 동일
total_df1

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a8   b8   c8   d8
5    a9   b9   c9   d9
6   a10  b10  c10  d10
7   a11  b11  c11  d11
8    a4   b4   c4   d4
9    a5   b5   c5   d5
10   a6   b6   c6   d6
11   a7   b7   c7   d7

In [9]:
add_s = pd.Series(['a100','b100','c100','d100'])

type(add_s), add_s

(pandas.core.series.Series,
 0    a100
 1    b100
 2    c100
 3    d100
 dtype: object)

In [10]:
pd.concat([df1, add_s], ignore_index= True)
# add_s > Series 는 column으로 붙는게 default 
# column A,B,C,D 중 들어갈 곳이 없어서 0에 붙은 모습

     A    B    C    D     0
0   a0   b0   c0   d0   NaN
1   a1   b1   c1   d1   NaN
2   a2   b2   c2   d2   NaN
3   a3   b3   c3   d3   NaN
4  NaN  NaN  NaN  NaN  a100
5  NaN  NaN  NaN  NaN  b100
6  NaN  NaN  NaN  NaN  c100
7  NaN  NaN  NaN  NaN  d100

In [11]:
pd.DataFrame(data = [add_s], columns=['A','B','C','D'])

    A   B   C   D
0 NaN NaN NaN NaN

In [12]:
new_row = pd.DataFrame(data = [['a100','b100','c100','d100']],
             columns=['A','B','C','D']) # data = [[List]]
new_row

      A     B     C     D
0  a100  b100  c100  d100

In [13]:
pd.concat([df1, new_row])

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
0  a100  b100  c100  d100

In [14]:
empty_df = pd.DataFrame(columns=['A','B','C','D']) # column만 갖은 깡통 데이터프레임
empty_df

Empty DataFrame
Columns: [A, B, C, D]
Index: []

concat()의 기준은 columns 값이다</br>
연결하려는 데이터프레임의 columns 가 동일해야 한다.

## 3-2 열 연결하기
   
concat([], axis =1)  #columns

In [37]:
col_concat = pd.concat([df1,df2,df3], axis = 1)
col_concat

    A   B   C   D    A    B    C    D   A   B   C   D
0  a0  b0  c0  d0   a8   b8   c8   d8  a4  b4  c4  d4
1  a1  b1  c1  d1   a9   b9   c9   d9  a5  b5  c5  d5
2  a2  b2  c2  d2  a10  b10  c10  d10  a6  b6  c6  d6
3  a3  b3  c3  d3  a11  b11  c11  d11  a7  b7  c7  d7

In [38]:
col_concat['A']

    A    A   A
0  a0   a8  a4
1  a1   a9  a5
2  a2  a10  a6
3  a3  a11  a7

In [39]:
col_concat['NEW'] = ['E0', 'E1', 'E2','E4']
col_concat

    A   B   C   D    A    B    C    D   A   B   C   D NEW
0  a0  b0  c0  d0   a8   b8   c8   d8  a4  b4  c4  d4  E0
1  a1  b1  c1  d1   a9   b9   c9   d9  a5  b5  c5  d5  E1
2  a2  b2  c2  d2  a10  b10  c10  d10  a6  b6  c6  d6  E2
3  a3  b3  c3  d3  a11  b11  c11  d11  a7  b7  c7  d7  E4

In [40]:
col_series = pd.Series(['E0', 'E1', 'E2','E4'])
type(col_series)

pandas.core.series.Series

In [41]:
col_concat['another'] = col_series
col_concat

    A   B   C   D    A    B    C    D   A   B   C   D NEW another
0  a0  b0  c0  d0   a8   b8   c8   d8  a4  b4  c4  d4  E0      E0
1  a1  b1  c1  d1   a9   b9   c9   d9  a5  b5  c5  d5  E1      E1
2  a2  b2  c2  d2  a10  b10  c10  d10  a6  b6  c6  d6  E2      E2
3  a3  b3  c3  d3  a11  b11  c11  d11  a7  b7  c7  d7  E4      E4

## 3-3 병합
concat(join='(inner or outer)')    
   
merge()

In [42]:
col_concat

    A   B   C   D    A    B    C    D   A   B   C   D NEW another
0  a0  b0  c0  d0   a8   b8   c8   d8  a4  b4  c4  d4  E0      E0
1  a1  b1  c1  d1   a9   b9   c9   d9  a5  b5  c5  d5  E1      E1
2  a2  b2  c2  d2  a10  b10  c10  d10  a6  b6  c6  d6  E2      E2
3  a3  b3  c3  d3  a11  b11  c11  d11  a7  b7  c7  d7  E4      E4

In [43]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [ ]:
pd.concat([df1,df2,df3]) # NaN = Not a Number

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1  NaN  NaN  NaN  NaN   a9   b9   c9   d9
2  NaN  NaN  NaN  NaN  a10  b10  c10  d10
3  NaN  NaN  NaN  NaN  a11  b11  c11  d11
0   a4  NaN   b4  NaN  NaN   c4  NaN   d4
1   a5  NaN   b5  NaN  NaN   c5  NaN   d5
2   a6  NaN   b6  NaN  NaN   c6  NaN   d6
3   a7  NaN   b7  NaN  NaN   c7  NaN   d7

In [ ]:
pd.concat([df1,df2,df3], join='inner').shape  # 세 개가 겹치는게 하나 없다.

(12, 0)

In [61]:
pd.concat([df1,df3])

    A    B   C    D    F    H
0  a0   b0  c0   d0  NaN  NaN
1  a1   b1  c1   d1  NaN  NaN
2  a2   b2  c2   d2  NaN  NaN
3  a3   b3  c3   d3  NaN  NaN
0  a4  NaN  b4  NaN   c4   d4
2  a5  NaN  b5  NaN   c5   d5
5  a6  NaN  b6  NaN   c6   d6
7  a7  NaN  b7  NaN   c7   d7

In [56]:
pd.concat([df1,df3], join='inner') # NaN = Not a Number # 겹치는게 있음

    A   C
0  a0  c0
1  a1  c1
2  a2  c2
3  a3  c3
0  a4  b4
2  a5  b5
5  a6  b6
7  a7  b7

In [63]:
pd.concat([df2,df3])

     E    F    G    H    A    C
4   a8   b8   c8   d8  NaN  NaN
5   a9   b9   c9   d9  NaN  NaN
6  a10  b10  c10  d10  NaN  NaN
7  a11  b11  c11  d11  NaN  NaN
0  NaN   c4  NaN   d4   a4   b4
2  NaN   c5  NaN   d5   a5   b5
5  NaN   c6  NaN   d6   a6   b6
7  NaN   c7  NaN   d7   a7   b7

In [ ]:
pd.concat([df2,df3], join='inner') # NaN = Not a Number # 겹치는게 있음

     F    H
4   b8   d8
5   b9   d9
6  b10  d10
7  b11  d11
0   c4   d4
2   c5   d5
5   c6   d6
7   c7   d7

In [ ]:
# 열방향으로 병합 > 인덱스

In [48]:
df1.index = [0, 1, 2, 3]
df2.index = [4, 5, 6, 7]
df3.index = [0, 2, 5, 7]

In [49]:
pd.concat([df1,df2,df3], axis='columns')

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a5   b5   c5   d5
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a9   b9   c9   d9   a6   b6   c6   d6
6  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  a11  b11  c11  d11   a7   b7   c7   d7

In [58]:
pd.concat([df1,df2,df3],join='inner', axis = 1).shape

(0, 12)

In [59]:
pd.concat([df1,df3], axis = 1)

     A    B    C    D    A    C    F    H
0   a0   b0   c0   d0   a4   b4   c4   d4
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   a5   b5   c5   d5
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7

In [54]:
pd.concat([df1,df3],join='inner', axis = 1)

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a4  b4  c4  d4
2  a2  b2  c2  d2  a5  b5  c5  d5

In [60]:
pd.concat([df2,df3], axis = 1)

     E    F    G    H    A    C    F    H
4   a8   b8   c8   d8  NaN  NaN  NaN  NaN
5   a9   b9   c9   d9   a6   b6   c6   d6
6  a10  b10  c10  d10  NaN  NaN  NaN  NaN
7  a11  b11  c11  d11   a7   b7   c7   d7
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
2  NaN  NaN  NaN  NaN   a5   b5   c5   d5

In [55]:
pd.concat([df2,df3], join='inner',axis = 1)

     E    F    G    H   A   C   F   H
5   a9   b9   c9   d9  a6  b6  c6  d6
7  a11  b11  c11  d11  a7  b7  c7  d7

## 열병합 연습

In [96]:
import pandas as pd

# 월별 매출 데이터
january = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales': [200, 250]
})

february = pd.DataFrame({
    'Date': ['2023-02-01', '2023-02-02'],
    'Sales': [300, 350]
})

In [97]:
# 상점 A의 매출 데이터
store_a = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_A': [200, 250]
})

# 상점 B의 매출 데이터
store_b = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_B': [300, 350]
})

In [114]:
# 상점 C의 매출 데이터
store_c = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03'],
    'Sales_C': [220, 280]
})

# 상점 D의 매출 데이터
store_d = pd.DataFrame({
    'Date': ['2023-01-02', '2023-01-03'],
    'Sales_D': [330, 370]
})

In [98]:
january

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250

In [99]:
february

         Date  Sales
0  2023-02-01    300
1  2023-02-02    350

In [100]:
store_a

         Date  Sales_A
0  2023-01-01      200
1  2023-01-02      250

In [101]:
store_b

         Date  Sales_B
0  2023-01-01      300
1  2023-01-02      350

In [115]:
store_c

         Date  Sales_C
0  2023-01-01      220
1  2023-01-03      280

In [117]:
store_d

         Date  Sales_D
0  2023-01-02      330
1  2023-01-03      370

In [102]:
month_df = pd.concat([january, february], ignore_index=True)
month_df

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
2  2023-02-01    300
3  2023-02-02    350

In [112]:
st1 = store_a.set_index('Date')
st1

            Sales_A
Date
2023-01-01      200
2023-01-02      250

In [113]:
st2 =store_b.set_index('Date')
st2

            Sales_B
Date
2023-01-01      300
2023-01-02      350

In [ ]:
pd.concat([store_a, store_b], axis= 1)
#drop 으로 Date를 날릴 수 있지만, Date가 2개 이니까 다른 방법으로 해보자.

         Date  Sales_A        Date  Sales_B
0  2023-01-01      200  2023-01-01      300
1  2023-01-02      250  2023-01-02      350

In [111]:
pd.concat([st1,st2], axis =1)

            Sales_A  Sales_B
Date
2023-01-01      200      300
2023-01-02      250      350

In [ ]:
pd.concat([store_a, january], axis=1)

         Date  Sales_A        Date  Sales
0  2023-01-01      200  2023-01-01    200
1  2023-01-02      250  2023-01-02    250

In [88]:
pd.concat([store_b, january], join='inner', axis=1)

         Date  Sales_B        Date  Sales
0  2023-01-01      300  2023-01-01    200
1  2023-01-02      350  2023-01-02    250

In [89]:
pd.concat([store_a, january])

         Date  Sales_A  Sales
0  2023-01-01    200.0    NaN
1  2023-01-02    250.0    NaN
0  2023-01-01      NaN  200.0
1  2023-01-02      NaN  250.0

In [90]:
store_a['Sales'] = january['Sales']
store_a

         Date  Sales_A  Sales
0  2023-01-01      200    200
1  2023-01-02      250    250

In [119]:
pd.concat([store_c.set_index('Date'),store_d.set_index('Date')], 
          axis = 1, join='outer')

            Sales_C  Sales_D
Date
2023-01-01    220.0      NaN
2023-01-03    280.0    370.0
2023-01-02      NaN    330.0

# 파일로 결합하기

In [137]:
from pathlib import Path
data_files = Path("./").glob("data/billboard-by_week/billboard-*.csv") # * : 와일드카드

In [ ]:
b_data_files = sorted(list(data_files))

In [139]:
type(b_data_files), len(b_data_files)

(list, 76)

In [140]:
[b_data_file for b_data_file in b_data_files]

[WindowsPath('data/billboard-by_week/billboard-01.csv'),
 WindowsPath('data/billboard-by_week/billboard-02.csv'),
 WindowsPath('data/billboard-by_week/billboard-03.csv'),
 WindowsPath('data/billboard-by_week/billboard-04.csv'),
 WindowsPath('data/billboard-by_week/billboard-05.csv'),
 WindowsPath('data/billboard-by_week/billboard-06.csv'),
 WindowsPath('data/billboard-by_week/billboard-07.csv'),
 WindowsPath('data/billboard-by_week/billboard-08.csv'),
 WindowsPath('data/billboard-by_week/billboard-09.csv'),
 WindowsPath('data/billboard-by_week/billboard-10.csv'),
 WindowsPath('data/billboard-by_week/billboard-11.csv'),
 WindowsPath('data/billboard-by_week/billboard-12.csv'),
 WindowsPath('data/billboard-by_week/billboard-13.csv'),
 WindowsPath('data/billboard-by_week/billboard-14.csv'),
 WindowsPath('data/billboard-by_week/billboard-15.csv'),
 WindowsPath('data/billboard-by_week/billboard-16.csv'),
 WindowsPath('data/billboard-by_week/billboard-17.csv'),
 WindowsPath('data/billboard-by_week/billboard-18.csv'),
 WindowsPath('data/billboard-by_week/billboard-19.csv'),
 WindowsPath('data/billboard-by_week/billboard-20.csv'),
 WindowsPath('data/billboard-by_week/billboard-21.csv'),
 WindowsPath('data/billboard-by_week/billboard-22.csv'),
 WindowsPath('data/billboard-by_week/billboard-23.csv'),
 WindowsPath('data/billboard-by_week/billboard-24.csv'),
 WindowsPath('data/billboard-by_week/billboard-25.csv'),
 WindowsPath('data/billboard-by_week/billboard-26.csv'),
 WindowsPath('data/billboard-by_week/billboard-27.csv'),
 WindowsPath('data/billboard-by_week/billboard-28.csv'),
 WindowsPath('data/billboard-by_week/billboard-29.csv'),
 WindowsPath('data/billboard-by_week/billboard-30.csv'),
 WindowsPath('data/billboard-by_week/billboard-31.csv'),
 WindowsPath('data/billboard-by_week/billboard-32.csv'),
 WindowsPath('data/billboard-by_week/billboard-33.csv'),
 WindowsPath('data/billboard-by_week/billboard-34.csv'),
 WindowsPath('data/billboard-by_week/billboard-35.csv'),
 WindowsPath('data/billboard-by_week/billboard-36.csv'),
 WindowsPath('data/billboard-by_week/billboard-37.csv'),
 WindowsPath('data/billboard-by_week/billboard-38.csv'),
 WindowsPath('data/billboard-by_week/billboard-39.csv'),
 WindowsPath('data/billboard-by_week/billboard-40.csv'),
 WindowsPath('data/billboard-by_week/billboard-41.csv'),
 WindowsPath('data/billboard-by_week/billboard-42.csv'),
 WindowsPath('data/billboard-by_week/billboard-43.csv'),
 WindowsPath('data/billboard-by_week/billboard-44.csv'),
 WindowsPath('data/billboard-by_week/billboard-45.csv'),
 WindowsPath('data/billboard-by_week/billboard-46.csv'),
 WindowsPath('data/billboard-by_week/billboard-47.csv'),
 WindowsPath('data/billboard-by_week/billboard-48.csv'),
 WindowsPath('data/billboard-by_week/billboard-49.csv'),
 WindowsPath('data/billboard-by_week/billboard-50.csv'),
 WindowsPath('data/billboard-by_week/billboard-51.csv'),
 WindowsPath('data/billboard-by_week/billboard-52.csv'),
 WindowsPath('data/billboard-by_week/billboard-53.csv'),
 WindowsPath('data/billboard-by_week/billboard-54.csv'),
 WindowsPath('data/billboard-by_week/billboard-55.csv'),
 WindowsPath('data/billboard-by_week/billboard-56.csv'),
 WindowsPath('data/billboard-by_week/billboard-57.csv'),
 WindowsPath('data/billboard-by_week/billboard-58.csv'),
 WindowsPath('data/billboard-by_week/billboard-59.csv'),
 WindowsPath('data/billboard-by_week/billboard-60.csv'),
 WindowsPath('data/billboard-by_week/billboard-61.csv'),
 WindowsPath('data/billboard-by_week/billboard-62.csv'),
 WindowsPath('data/billboard-by_week/billboard-63.csv'),
 WindowsPath('data/billboard-by_week/billboard-64.csv'),
 WindowsPath('data/billboard-by_week/billboard-65.csv'),
 WindowsPath('data/billboard-by_week/billboard-66.csv'),
 WindowsPath('data/billboard-by_week/billboard-67.csv'),
 WindowsPath('data/billboard-by_week/billboard-68.csv'),
 WindowsPath('data/billboard-by_week/billboard-69.csv'),
 WindowsPath('data/billboard-by_week/billboard-70.csv'),
 WindowsPath('data/billboard-by_week/billboard-71.csv'),
 WindowsPath('data/billboard-by_week/billboard-72.csv'),
 WindowsPath('data/billboard-by_week/billboard-73.csv'),
 WindowsPath('data/billboard-by_week/billboard-74.csv'),
 WindowsPath('data/billboard-by_week/billboard-75.csv'),
 WindowsPath('data/billboard-by_week/billboard-76.csv')]

In [147]:
b_01 = pd.read_csv(b_data_files[0])
b_01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [ ]:
list_b_df = [] # 전체파일
for b_data_file in b_data_files:
    df = pd.read_csv(b_data_file)
    list_b_df.append(df)
    
len(list_b_df)

76

In [143]:
type(list_b_df[0])

pandas.core.frame.DataFrame

In [144]:
list_b_df[0].head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [146]:
final_df = pd.concat(list_b_df)
final_df.shape

(24092, 7)

# merge()

In [2]:
# 매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

# 고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})
# 매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

# 고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})

In [3]:
sales_data

   CustomerID        Date  Amount
0         101  2023-01-01     250
1         102  2023-01-03     300
2         103  2023-01-05     150
3         104  2023-01-07     400

In [4]:
customer_data

   CustomerID     Name Region
0         101    Alice  North
1         102      Bob  South
2         103  Charlie   East
3         105      Eva   West

In [5]:
pd.merge(sales_data, customer_data, on='CustomerID') # inner

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East

In [6]:
pd.merge(sales_data, customer_data, on='CustomerID', how='outer')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         104  2023-01-07   400.0      NaN    NaN
4         105         NaN     NaN      Eva   West

In [7]:
pd.merge(sales_data, customer_data, on='CustomerID', how='left') # sales_data를 기준으로

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East
3         104  2023-01-07     400      NaN    NaN

In [8]:
pd.merge(sales_data, customer_data, on='CustomerID', how='right') # customer_data 를 기준으로

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         105         NaN     NaN      Eva   West

# 4. 그룹 연산하기   
   
groupby() , aggregation, 집계

In [16]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [17]:
df['country'].unique().shape #unique()

(142,)

In [19]:
df.groupby('country')['lifeExp'].mean()

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

count(), size(), mean(), std()   
quantile()   
max(), min(), sum(), var(), describe()    

## numpy   
np.max(), np.sum(), np.var()

In [21]:
df.groupby('continent')['lifeExp'].count()

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: lifeExp, dtype: int64

In [23]:
import numpy as np

In [27]:
# 여러개를 적용해서 합할 때  agg()
# 줄바꿈을 해서 사용하고 싶을 때 \(역슬레시) 하면 된다.
df.groupby('continent')['lifeExp']\
.agg([np.std, np.mean, np.min, np.max])

C:\Users\Admin\AppData\Local\Temp\ipykernel_15980\2456899016.py:4: FutureWarning: The provided callable <function std at 0x00000179CC9E0400> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  .agg([np.std, np.mean, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_15980\2456899016.py:4: FutureWarning: The provided callable <function mean at 0x00000179CC9E02C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.std, np.mean, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_15980\2456899016.py:4: FutureWarning: The provided callable <function min at 0x00000179CC9C79C0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  .agg([np.std, np.mean, np.min, np.max])
C:\Users\Admin\AppData\Local\Temp\ipykernel_15980\2456899016.py:4: FutureWarning: The provided callable <function max at 0x00000179CC9C7880> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  .agg([np.std, np.mean, np.min, np.max])

                 std       mean     min     max
continent
Africa      9.150210  48.865330  23.599  76.442
Americas    9.345088  64.658737  37.579  80.653
Asia       11.864532  60.064903  28.801  82.603
Europe      5.433178  71.903686  43.585  81.757
Oceania     3.795611  74.326208  69.120  81.235

In [31]:
agg_df = df.groupby('continent')['lifeExp']\
    .agg(
        {
            'lifeExp': 'mean',
            'pop': 'median',
            'gdpPercap':'median'
        }
    )

agg_df

SpecificationError: nested renamer is not supported

In [ ]:
agg_df = df.groupby('continent')['lifeExp']\
 .agg(
    {
        'lifeExp': 'mean',
        'pop': 'median',
        'gdpPercap':'median'
    }
)

agg_df

SpecificationError: nested renamer is not supported