In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('./data/vehicle_prod.csv')
df

  Unnamed: 0   2007   2008   2009   2010   2011
0      China   7.71   7.95  11.96  15.84  16.33
1         EU  19.02  17.71  15.00  16.70  17.48
2         US  10.47   8.45   5.58   7.60   8.40
3      Japan  10.87  10.83   7.55   9.09   7.88
4      Korea   4.04   3.78   3.45   4.20   4.62
5     Mexico   2.01   2.05   1.50   2.25   2.54

In [27]:
# df1 = df.rename(columns={'Unnamed:0': 'country'})
# df1
df.rename(columns={'Unnamed: 0': 'Country'},inplace=True)
df

  Country   2007   2008   2009   2010   2011  total_production
0   China   7.71   7.95  11.96  15.84  16.33             59.79
1      EU  19.02  17.71  15.00  16.70  17.48             85.91
2      US  10.47   8.45   5.58   7.60   8.40             40.50
3   Japan  10.87  10.83   7.55   9.09   7.88             46.22
4   Korea   4.04   3.78   3.45   4.20   4.62             20.09
5  Mexico   2.01   2.05   1.50   2.25   2.54             10.35

In [28]:
df.columns.tolist()

['Country', '2007', '2008', '2009', '2010', '2011', 'total_production']

In [29]:
df['2007'].tolist()

[7.71, 19.02, 10.47, 10.87, 4.04, 2.01]

In [41]:
df.set_index('Country', inplace=True)

In [42]:
df.sum(axis= 1,numeric_only= True)

Country
China      179.37
EU         257.73
US         121.50
Japan      138.66
Korea       60.27
Mexico      31.05
NaN       6308.64
dtype: float64

In [43]:
# 2007~2011 년 까지의 생산량을 합한 total_production 컬럼을 생성해보자
df['total_production'] = df.sum(axis= 1,numeric_only= True)
df

           2007    2008    2009    2010    2011  total_production
Country
China      7.71    7.95   11.96   15.84   16.33            179.37
EU        19.02   17.71   15.00   16.70   17.48            257.73
US        10.47    8.45    5.58    7.60    8.40            121.50
Japan     10.87   10.83    7.55    9.09    7.88            138.66
Korea      4.04    3.78    3.45    4.20    4.62             60.27
Mexico     2.01    2.05    1.50    2.25    2.54             31.05
NaN      432.96  406.16  360.32  445.44  458.00           6308.64

In [44]:
# total 행으로 추가
df.loc['Total'] = df.sum(numeric_only= True)
df

           2007    2008    2009    2010    2011  total_production
Country
China      7.71    7.95   11.96   15.84   16.33            179.37
EU        19.02   17.71   15.00   16.70   17.48            257.73
US        10.47    8.45    5.58    7.60    8.40            121.50
Japan     10.87   10.83    7.55    9.09    7.88            138.66
Korea      4.04    3.78    3.45    4.20    4.62             60.27
Mexico     2.01    2.05    1.50    2.25    2.54             31.05
NaN      432.96  406.16  360.32  445.44  458.00           6308.64
Total    487.08  456.93  405.36  501.12  515.25           7097.22

In [ ]:
# 시리즈 생성
month_se = pd.Series(['1월', '2월', '3월', '4월'])
income_se = pd.Series([9500, 6200, 6050, 7000])
expenses_se = pd.Series([5040, 2350, 2300, 4800])

# 데이터프레임 생성
store_df = pd.DataFrame({
    '월': month_se,
    '수입': income_se,
    '지출': expenses_se
})

#순수입 컬럼 추가하기